-------------------------------------------------------------------------------
Test set: W1.ShoppingCartGUITest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.119 s <<< FAILURE! -- in W1.ShoppingCartGUITest
W1.ShoppingCartGUITest.testAddItemAndTotal -- Time elapsed: 0.979 s <<< ERROR!
org.testfx.api.FxRobotException: the query "Add" returned no nodes.
	at org.testfx.api.FxRobot.queryVisibleNode(FxRobot.java:949)
	at org.testfx.api.FxRobot.pointOfVisibleNode(FxRobot.java:922)
	at org.testfx.api.FxRobot.clickOn(FxRobot.java:630)
	at org.testfx.api.FxRobot.clickOn(FxRobot.java:59)
	at org.testfx.api.FxRobotInterface.clickOn(FxRobotInterface.java:639)
	at W1.ShoppingCartGUITest.testAddItemAndTotal(ShoppingCartGUITest.java:23)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

